spring.application.name=cab-mvc
spring.datasource.url = jdbc:postgresql://localhost:5432/mvc
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 9855


server.url = http://223.44.55.66:8080/dev
